### General settings ###
server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration.ms=3600000

### Active profile for environment specific settings ###
spring.profiles.active=prod